{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "Z:/laptop2_files/photoApi"
		},
		{
			"path": "../../../../gmail scrapper"
		}
	],
	"settings": {
		"postman.settings.dotenv-detection-notification-visibility": false,
		"liveServer.settings.multiRootWorkspaceName": "photoApi"
	}
}